package Classes;

import Classes.VendaBd;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

/**
 * Model class of Cliente.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class ClienteBd implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** idCliente. */
	private Integer idcliente;

	/** Nome. */
	private String nome;

	/** email. */
	private String email;

	/** The set of Venda. */
	private Set<VendaBd> vendaSet;

	/**
	 * Constructor.
	 */
	public ClienteBd() {
		this.vendaSet = new HashSet<VendaBd>();
	}

	/**
	 * Set the idCliente.
	 * 
	 * @param idcliente
	 *            idCliente
	 */
	public void setIdcliente(Integer idcliente) {
		this.idcliente = idcliente;
	}

	/**
	 * Get the idCliente.
	 * 
	 * @return idCliente
	 */
	public Integer getIdcliente() {
		return this.idcliente;
	}

	/**
	 * Set the Nome.
	 * 
	 * @param nome
	 *            Nome
	 */
	public void setNome(String nome) {
		this.nome = nome;
	}

	/**
	 * Get the Nome.
	 * 
	 * @return Nome
	 */
	public String getNome() {
		return this.nome;
	}

	/**
	 * Set the email.
	 * 
	 * @param email
	 *            email
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * Get the email.
	 * 
	 * @return email
	 */
	public String getEmail() {
		return this.email;
	}

	/**
	 * Set the set of the Venda.
	 * 
	 * @param vendaSet
	 *            The set of Venda
	 */
	public void setVendaSet(Set<VendaBd> vendaSet) {
		this.vendaSet = vendaSet;
	}

	/**
	 * Add the Venda.
	 * 
	 * @param venda
	 *            Venda
	 */
	public void addVenda(VendaBd venda) {
		this.vendaSet.add(venda);
	}

	/**
	 * Get the set of the Venda.
	 * 
	 * @return The set of Venda
	 */
	public Set<VendaBd> getVendaSet() {
		return this.vendaSet;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((idcliente == null) ? 0 : idcliente.hashCode());
		return result;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		ClienteBd other = (ClienteBd) obj;
		if (idcliente == null) {
			if (other.idcliente != null) {
				return false;
			}
		} else if (!idcliente.equals(other.idcliente)) {
			return false;
		}
		return true;
	}

}
