package Classes;

import Classes.VendaBd;
import java.io.Serializable;
import java.sql.Date;

/**
 * Model class of ItemVenda.
 *
 * @author generated by ERMaster
 * @version $Id$
 */
public class ItemvendaBd implements Serializable {

    /**
     * Mascara.
     */
    private MascaraBd mascara;

    /**
     * Venda.
     */
    private VendaBd venda;

    /**
     * valor.
     */
    private Integer valor;

    private String nome;
    private int qtd;
    private double preco;
    private float total;

    public String getNome() {
        return mascara.getNome();
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public int getQtd() {
        return qtd;
    }

    public void setQtd(int qtd) {
        this.qtd = qtd;
    }

    public double getPreco() {
        return mascara.getPreco();
    }

    public void setPreco(double preco) {
        this.preco = preco;
    }

    public float getTotal() {
        return mascara.getPreco() * qtd;
    }

    public void setTotal(float total) {
        this.total = total;
    }
  
    
    
    
    
    /**
     * Constructor.
     */
    public ItemvendaBd() {
    }

    /**
     * Set the Mascara.
     *
     * @param mascara Mascara
     */
    public void setMascara(MascaraBd mascara) {
        this.mascara = mascara;
    }

    /**
     * Get the Mascara.
     *
     * @return Mascara
     */
    public MascaraBd getMascara() {
        return this.mascara;
    }
    
  
    /**
     * Set the Venda.
     *
     * @param venda Venda
     */
    public void setVenda(VendaBd venda) {
        this.venda = venda;
    }

    /**
     * Get the Venda.
     *
     * @return Venda
     */
    public VendaBd getVenda() {
        return this.venda;
    }

    /**
     * Set the valor.
     *
     * @param valor valor
     */
    public void setValor(Integer valor) {
        this.valor = valor;
    }

    /**
     * Get the valor.
     *
     * @return valor
     */
    public Integer getValor() {
        return this.valor;
    }

}
