package Classes;

import java.io.Serializable;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Model class of Mascara.
 *
 * @author generated by ERMaster
 * @version $Id$
 */
public class MascaraBd implements Serializable {

    /**
     * serialVersionUID.
     */
    private static final long serialVersionUID = 1L;

    /**
     * idMascara.
     */
    private Integer idmascara;

    /**
     * nome.
     */
    private String nome;

    /**
     * preco.
     */
    private Float preco;

    /**
     * propriedade.
     */
    private String propriedade;

    /**
     * material.
     */
    private String material;

    private Integer qtdEstoque;

    /**
     * The set of ItemVenda.
     */
    private Set<ItemvendaBd> itemvendaSet;

    /**
     * Constructor.
     */
    public MascaraBd() {
        this.itemvendaSet = new HashSet<ItemvendaBd>();
    }

    /**
     * Set the idMascara.
     *
     * @param idmascara idMascara
     */
    public void setIdmascara(Integer idmascara) {
        this.idmascara = idmascara;
    }
    
    

    /**
     * Get the idMascara.
     *
     * @return idMascara
     */
    public Integer getIdmascara() {
        return this.idmascara;
    }
    
    

    /**
     * Set the nome.
     *
     * @param nome nome
     */
    public void setNome(String nome) {
        this.nome = nome;
    }

    /**
     * Get the nome.
     *
     * @return nome
     */
    public String getNome() {
        return this.nome;
    }

    /**
     * Set the preco.
     *
     * @param preco preco
     */
    public void setPreco(Float preco) {
        this.preco = preco;
    }

    /**
     * Get the preco.
     *
     * @return preco
     */
    public Float getPreco() {
        return this.preco;
    }

    /**
     * Set the propriedade.
     *
     * @param propriedade propriedade
     */
    public void setPropriedade(String propriedade) {
        this.propriedade = propriedade;
    }

    /**
     * Get the propriedade.
     *
     * @return propriedade
     */
    public String getPropriedade() {
        return this.propriedade;
    }

    /**
     * Set the material.
     *
     * @param material material
     */
    public void setMaterial(String material) {
        this.material = material;
    }

    /**
     * Get the material.
     *
     * @return material
     */
    public String getMaterial() {
        return this.material;
    }

    /**
     * Set the set of the ItemVenda.
     *
     * @param itemvendaSet The set of ItemVenda
     */
    public void setItemvendaSet(Set<ItemvendaBd> itemvendaSet) {
        this.itemvendaSet = itemvendaSet;
    }

    /**
     * Add the ItemVenda.
     *
     * @param itemvenda ItemVenda
     */
    public void addItemvenda(ItemvendaBd itemvenda) {
        this.itemvendaSet.add(itemvenda);
    }

    /**
     * Get the set of the ItemVenda.
     *
     * @return The set of ItemVenda
     */
    public Set<ItemvendaBd> getItemvendaSet() {
        return this.itemvendaSet;
    }

    public Integer getQtdEstoque() {
        return qtdEstoque;
    }

    public void setQtdEstoque(Integer qtdEstoque) {
        this.qtdEstoque = qtdEstoque;
    }

        
    
    /**
     * {@inheritDoc}
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((idmascara == null) ? 0 : idmascara.hashCode());
        return result;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        MascaraBd other = (MascaraBd) obj;
        if (idmascara == null) {
            if (other.idmascara != null) {
                return false;
            }
        } else if (!idmascara.equals(other.idmascara)) {
            return false;
        }
        return true;
    }
    
    public static ArrayList<MascaraBd> getAll(){

        
        String sql = "select * from mascara";
        
        try {
            
            
            ResultSet rs = Helper.select(sql);
        
            ArrayList<MascaraBd> al = new ArrayList<>();
            
            for(;rs.next();){
                MascaraBd msc = new MascaraBd();
                msc.setIdmascara(rs.getInt("idmascara"));
                msc.setNome(rs.getString("nome"));
                msc.setMaterial(rs.getString("material"));
                msc.setPreco(rs.getFloat("preco"));
                msc.setPropriedade(rs.getString("propriedade"));
                msc.setQtdEstoque(rs.getInt("quantidade"));
                al.add(msc);
            }
    
            return al;
            
        } catch (SQLException ex) {
            Logger.getLogger(MascaraBd.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        return new ArrayList<MascaraBd>();
    }

    public void insert() {

        String sql = "insert into mascara (idmascara,nome,preco,propriedade,material) values (id_mascara.nextval,?,?,?,?)";
        
        try {
            PreparedStatement ps = Helper.getPs(sql);
            ps.setString(1,nome);
            ps.setDouble(2,preco);
            ps.setString(3,propriedade);
            ps.setString(4,material);
            Helper.insert(ps);
        } catch (SQLException ex) {
            Logger.getLogger(MascaraBd.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
    }



}
