package Classes;

import java.io.Serializable;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Model class of Venda.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class VendaBd implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

    

	/** idVenda. */
	private Integer idvenda;

	/** data. */
	private Date data;

	/** quantidade. */
	private Integer quantidade;

	/** formaDePagamento. */
	private String formadepagamento;

	/** Cliente. */
	private ClienteBd cliente;

	/** The set of ItemVenda. */
	private Set<ItemvendaBd> itemvendaSet;

	/**
	 * Constructor.
	 */
	public VendaBd() {
		this.itemvendaSet = new HashSet<ItemvendaBd>();
	}
        
        public void insert() {

        String sql = "insert into venda (idvenda,data,quantidade,formadepagamento,idcliente) values (idvenda.nextval,?,?,?,?)";
        
        try {           
            PreparedStatement ps = Helper.getPs(sql);
            ps.setDate(1, (java.sql.Date) data);
            ps.setInt(2,quantidade);
            ps.setString(3,formadepagamento);
            ps.setInt(4,idcliente.getCliente());
           
            Helper.insert(ps);
        } catch (SQLException ex) {
            Logger.getLogger(MascaraBd.class.getName()).log(Level.SEVERE, null, ex);
        }
        
	/**
	 * Set the idVenda.
	 * 
	 * @param idvenda
	 *            idVenda
	 */

	}

	/**
	 * Get the idVenda.
	 * 
	 * @return idVenda
	 */
	public Integer getIdvenda() {
		return this.idvenda;
	}

	/**
	 * Set the data.
	 * 
	 * @param data
	 *            data
	 */
	public void setData(Date data) {
		this.data = data;
	}

	/**
	 * Get the data.
	 * 
	 * @return data
	 */
	public Date getData() {
		return this.data;
	}

	/**
	 * Set the quantidade.
	 * 
	 * @param quantidade
	 *            quantidade
	 */
	public void setQuantidade(Integer quantidade) {
		this.quantidade = quantidade;
	}

	/**
	 * Get the quantidade.
	 * 
	 * @return quantidade
	 */
	public Integer getQuantidade() {
		return this.quantidade;
	}

	/**
	 * Set the formaDePagamento.
	 * 
	 * @param formadepagamento
	 *            formaDePagamento
	 */
	public void setFormadepagamento(String formadepagamento) {
		this.formadepagamento = formadepagamento;
	}

	/**
	 * Get the formaDePagamento.
	 * 
	 * @return formaDePagamento
	 */
	public String getFormadepagamento() {
		return this.formadepagamento;
	}

	/**
	 * Set the Cliente.
	 * 
	 * @param cliente
	 *            Cliente
	 */
	public void setCliente(ClienteBd cliente) {
		this.cliente = cliente;
	}

	/**
	 * Get the Cliente.
	 * 
	 * @return Cliente
	 */
	public ClienteBd getCliente() {
		return this.cliente;
	}

	/**
	 * Set the set of the ItemVenda.
	 * 
	 * @param itemvendaSet
	 *            The set of ItemVenda
	 */
	public void setItemvendaSet(Set<ItemvendaBd> itemvendaSet) {
		this.itemvendaSet = itemvendaSet;
	}

	/**
	 * Add the ItemVenda.
	 * 
	 * @param itemvenda
	 *            ItemVenda
	 */
	public void addItemvenda(ItemvendaBd itemvenda) {
		this.itemvendaSet.add(itemvenda);
	}

	/**
	 * Get the set of the ItemVenda.
	 * 
	 * @return The set of ItemVenda
	 */
	public Set<ItemvendaBd> getItemvendaSet() {
		return this.itemvendaSet;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((idvenda == null) ? 0 : idvenda.hashCode());
		return result;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		VendaBd other = (VendaBd) obj;
		if (idvenda == null) {
			if (other.idvenda != null) {
				return false;
			}
		} else if (!idvenda.equals(other.idvenda)) {
			return false;
		}
		return true;
	}

}
